<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hello Everyone, My name is sayma Patwekar :)</p>
                <p>Welcome to my website:)</p>

                            <p> I'm a DevOps Engineer.</p>
                            <p> This is a sample application with end-to-end CI/CD process</p>
                                <p> Tools used </p>
                                <p> Source Code Management          - Github        </p>
                                <p> Containerization of application - Docker        </p>
                                <p> Continuous Integration          - Jenkins       </p>
                                <p> Continuous Delievery            - ArgoCD        </p>
                                <p> Deployment Manifests            - Helm Charts   </p>
                                <p> Cluster                         - Kubernetes   </p>
            </section>
        </main>

    </body>
</html>
